<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6773595-2B8E-48AE-A948-9EC43FECC28D}" Label="" Name="SuiviRegime" Objects="97" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6773595-2B8E-48AE-A948-9EC43FECC28D</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488346902</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)؀\Cls泀ڦamin泌ڦptio泘ڦ\BPM泤ڦSN\C泰ڦe][CRLF]泼ڦmpla洈ڦ=[CRLF]M洔ڦLen=洠ڦ4[CRLF]C洬ڦe=M
ConvTable=
洸ڦalid浄ڦar=&#39;浐ڦ

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)؀=[CRLF]M禀ڦLen=禌ڦ4[CRLF]C禘ڦe=M
ConvTable=
禤ڦalid禰ڦar=&#39;禼ڦ-&#39;z&#39;秈ڦA&#39;-&#39;秔ڦ,&#39;0&#39;秠ڦ9&#39;,&quot;秬ڦ[CRLF]In秸ڦdCha稄ڦ[CRLF]Al稐ڦ

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>087F9099-14F9-43DE-93EF-D9485F0714BE</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488362198</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362198</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>621330A2-35F0-48EA-9152-A8BB16517BB7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C97DEA03-6DF0-4C4C-A1D7-74FE22F05C9E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1488346902</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1488348895</a:CreationDate>
<a:ModificationDate>1488350466</a:ModificationDate>
<a:Rect>((-12149,14137), (7088,15464))</a:Rect>
<a:ListOfPoints>((-12149,14437),(7088,14137))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1488348895</a:CreationDate>
<a:ModificationDate>1488350468</a:ModificationDate>
<a:Rect>((7088,12314), (26063,14137))</a:Rect>
<a:ListOfPoints>((26063,12787),(7088,14137))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1488349260</a:CreationDate>
<a:ModificationDate>1488350484</a:ModificationDate>
<a:Rect>((-32849,-2513), (-26398,4237))</a:Rect>
<a:ListOfPoints>((-32849,-2513),(-26398,4237))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1488349260</a:CreationDate>
<a:ModificationDate>1488350484</a:ModificationDate>
<a:Rect>((-26398,4237), (-15599,13462))</a:Rect>
<a:ListOfPoints>((-15599,13462),(-26398,4237))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1488350477</a:ModificationDate>
<a:Rect>((-7949,2962), (-5516,12037))</a:Rect>
<a:ListOfPoints>((-7949,12037),(-6749,2962))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1488350479</a:ModificationDate>
<a:Rect>((-7729,-5213), (-5156,2962))</a:Rect>
<a:ListOfPoints>((-5156,-5213),(-6749,2962))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1488350334</a:CreationDate>
<a:ModificationDate>1488350472</a:ModificationDate>
<a:Rect>((-7349,5864), (7763,10888))</a:Rect>
<a:ListOfPoints>((-7349,10888),(7763,5864))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1488350334</a:CreationDate>
<a:ModificationDate>1488350472</a:ModificationDate>
<a:Rect>((7763,-1637), (26776,5864))</a:Rect>
<a:ListOfPoints>((26776,-1637),(7763,5864))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Rect>((24994,-7086), (26794,-1416))</a:Rect>
<a:ListOfPoints>((26164,-1416),(25669,-7086))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Rect>((24520,-12756), (26320,-7086))</a:Rect>
<a:ListOfPoints>((25174,-12756),(25669,-7086))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1488346907</a:CreationDate>
<a:ModificationDate>1488350465</a:ModificationDate>
<a:Rect>((-23659,8156), (-3937,20117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1488347658</a:CreationDate>
<a:ModificationDate>1488350468</a:ModificationDate>
<a:Rect>((17450,9278), (31302,15395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1488348895</a:CreationDate>
<a:ModificationDate>1488350466</a:ModificationDate>
<a:Rect>((2702,12637), (11474,15636))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1488349021</a:CreationDate>
<a:ModificationDate>1488349021</a:ModificationDate>
<a:Rect>((-39337,-6584), (-19459,507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1488349260</a:CreationDate>
<a:ModificationDate>1488350484</a:ModificationDate>
<a:Rect>((-32098,2737), (-20702,5736))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1488349295</a:CreationDate>
<a:ModificationDate>1488350479</a:ModificationDate>
<a:Rect>((-8744,-9509), (6344,-2418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1488350477</a:ModificationDate>
<a:Rect>((-11548,1462), (-1952,4461))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1488349755</a:CreationDate>
<a:ModificationDate>1488350457</a:ModificationDate>
<a:Rect>((18408,-3322), (35892,2795))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1488349900</a:CreationDate>
<a:ModificationDate>1488361760</a:ModificationDate>
<a:Rect>((13186,-17242), (32986,-11125))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1488350334</a:CreationDate>
<a:ModificationDate>1488350472</a:ModificationDate>
<a:Rect>((-961,3929), (16487,7799))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1488350614</a:CreationDate>
<a:ModificationDate>1488361668</a:ModificationDate>
<a:Rect>((-34085,-16752), (-11505,-9661))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Rect>((22028,-8987), (29310,-5186))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>4824B308-4726-4F76-A3C0-4437904C995E</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1488346907</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>AFA2BB50-6D64-4A8D-8DC6-B8AF543E92BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>C396B7FD-A2C6-4600-BB6B-237DB2AB706C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>83ACF82E-5708-4E95-AE82-1238E049EDAA</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EE77198E-F544-4FB2-B0F0-1A953711321C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>86E55F5D-9DE9-49AB-817A-367B45EE7B92</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>180AB367-1AE5-4AE1-90F4-58D87F2ABDD2</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B4405C99-5F78-48A8-8395-3E5DE3240FBD</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5671A1B4-EF4A-49D1-A01F-D17A587E33E7</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>57F4CD3D-030B-4683-B05F-0CCA4ABA76EA</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>23D18874-5E33-48D2-ABB6-7FA35FC38F2C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B32903DD-4619-4D30-A92F-C9E7A85139A1</a:ObjectID>
<a:Name>Poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1488347658</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>929E693E-D67A-43B8-9E42-4DCC010ADD5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>267F3944-6401-4E73-87C0-2A24D729646D</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AA6A4B98-8408-4168-A0E9-661D053C7021</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>EB2729C3-F9FF-41AC-AE7D-3370B2DB4185</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C98C5C46-C987-496F-8F8F-590480362B3F</a:ObjectID>
<a:Name>Alimentation</a:Name>
<a:Code>ALIMENTATION</a:Code>
<a:CreationDate>1488349021</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349288</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>FD55281B-C54B-4286-9549-B01F50CF62E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A41D1D01-5108-41B1-A6BD-736CA09E8BCD</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5364C6EB-FB02-467D-8698-B49E72DD9110</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5EE46643-359C-4C10-A836-6E08ABB23F65</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4B28BB71-CDF0-4480-8FC1-E4B0B0AE6B11</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7550FFB1-A9F9-49E9-9DC7-45B25C1D2219</a:ObjectID>
<a:Name>Regime</a:Name>
<a:Code>REGIME</a:Code>
<a:CreationDate>1488349295</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>3222C460-CA2F-421E-A929-3190F89BFDC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>AF3CC8A1-E43F-424B-A3F0-A0C89C890A65</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>13C5B7CB-41A5-4887-AA29-AC990506D565</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>98F9CB5F-D915-4036-945E-D13A8B60F155</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F9FD07A6-A70E-4238-8E98-C3D0258E8768</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5D384851-F06C-4D2A-9044-5987D11CAD01</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1488349755</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>9387EFE1-56D4-4482-BF85-D761200D0200</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>6DDCFC1A-80EF-4111-BBF7-8E151463137C</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>22F21136-9913-4020-BAA6-E5D18346374C</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>72B58A08-AB89-4AF5-8702-00D0ABDFC4B6</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>DFA6B1B2-A8B3-4AA0-BB19-12DAD62C65DF</a:ObjectID>
<a:Name>ConseilSport</a:Name>
<a:Code>CONSEILSPORT</a:Code>
<a:CreationDate>1488349900</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361809</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>352853D2-1C3A-48C0-94EB-1AFACE1B2298</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>5E41149F-1BFD-49F6-877A-222B23C4D8ED</a:ObjectID>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6171EFB4-B85A-46A1-A5DB-BDAB24C16B40</a:ObjectID>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4B3ADC8B-1B50-461A-8580-AEB2E179D67C</a:ObjectID>
<a:CreationDate>1488350019</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350019</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>8A2F150A-A637-434D-8F45-BB781FD1B18A</a:ObjectID>
<a:Name>ConseilAlimentation</a:Name>
<a:Code>CONSEILALIMENTATION</a:Code>
<a:CreationDate>1488350614</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>BA48B3FA-D75D-4C6B-8F0E-6EC22C6E3801</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>C74B4EDE-7BDA-4198-8876-9284375E1966</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>13BEAE49-563B-42D0-BB2C-4F90B00C04BE</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>E989CB6D-C932-4C62-979F-95BAA9BEE5E1</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>6C9D8BAC-25FA-4C10-ADF0-8E9D5B94A494</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>C938C7BD-57DB-4352-8C71-99113F707401</a:ObjectID>
<a:Name>idUtilisateur</a:Name>
<a:Code>IDUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>04D25BF6-0BBB-45F4-817F-CE2FF1BBCBA8</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>81CE8E77-8A8F-42C4-A40A-D8FE98EA8503</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E42FA644-A72B-48B9-81B7-DBD19925A215</a:ObjectID>
<a:Name>dateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DE6B8809-D115-4553-9C04-A20A12FC31B7</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D405C7B3-1EFD-4FC2-8397-7F4B5FB3E664</a:ObjectID>
<a:Name>identifiant</a:Name>
<a:Code>IDENTIFIANT</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A911A07B-4FDE-4F1B-8DA7-B69FC6C67E91</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>391C99E3-D5E4-4D4E-A0E3-6536685615F1</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D780BEF5-5D56-4E58-B718-94FDB1AA3397</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F4F45DB3-4182-4FE7-AB7E-A73E05D895BE</a:ObjectID>
<a:Name>idPoids</a:Name>
<a:Code>IDPOIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0308F1F4-F00B-484C-A41A-BE4A873D8475</a:ObjectID>
<a:Name>poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362787</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>8CB1A4AE-FD8B-4173-8096-99A57D2C6812</a:ObjectID>
<a:Name>datePoids</a:Name>
<a:Code>DATEPOIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>55156A55-BBD6-44EE-BFC2-AB0E07F7EE29</a:ObjectID>
<a:Name>idAlimentation</a:Name>
<a:Code>IDALIMENTATION</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F309494E-2D6F-42E0-B43B-23CB79E4876D</a:ObjectID>
<a:Name>repas</a:Name>
<a:Code>REPAS</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>63FE3FB1-CB96-45A4-AA29-EC7FF1783C43</a:ObjectID>
<a:Name>boisson</a:Name>
<a:Code>BOISSON</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FE4F7098-7C35-4BC9-8D4F-B220DD12FB8B</a:ObjectID>
<a:Name>periode</a:Name>
<a:Code>PERIODE</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9CC81AE5-F66D-4525-80D1-D853B938038F</a:ObjectID>
<a:Name>idRegime</a:Name>
<a:Code>IDREGIME</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C78FEDAF-BEF7-46EC-8BC2-D403DB6625E6</a:ObjectID>
<a:Name>dateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C8E48AD4-052C-499D-93E8-BC87888DA6FD</a:ObjectID>
<a:Name>dateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>089D22DC-B8AE-4244-9D07-CF7AC2866483</a:ObjectID>
<a:Name>PoidsObjectif</a:Name>
<a:Code>POIDSOBJECTIF</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362802</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>204C2B37-2521-4E9B-BC99-6E680A0F575A</a:ObjectID>
<a:Name>idSport</a:Name>
<a:Code>IDSPORT</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D38C245C-FA54-41AF-A0E3-441FEB34F6F0</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>27F522E6-D20D-4496-9131-50F3B0A9783C</a:ObjectID>
<a:Name>Activités</a:Name>
<a:Code>ACTIVITES</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3634925F-A5A8-4D15-AB3C-C374B0C4D86F</a:ObjectID>
<a:Name>idConseilSport</a:Name>
<a:Code>IDCONSEILSPORT</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>43378E6F-79C8-431F-9FBC-E2C5911D1871</a:ObjectID>
<a:Name>rythmeConseil</a:Name>
<a:Code>RYTHMECONSEIL</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362814</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>5FF25412-804E-4686-8E1B-7431A7E12207</a:ObjectID>
<a:Name>detail</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1488350019</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350019</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>85B8B596-F509-4332-BB55-CBD1FDDC184B</a:ObjectID>
<a:Name>dateSport</a:Name>
<a:Code>DATESPORT</a:Code>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DE38DC0A-CB06-4E08-BA8A-8C2EB1EECE7A</a:ObjectID>
<a:Name>rythmeUtilisateur</a:Name>
<a:Code>RYTHMEUTILISATEUR</a:Code>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>N10,1</a:DataType>
<a:Length>10</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>173ADCC0-58CC-481A-A08F-363E717B8F0C</a:ObjectID>
<a:Name>idConseilAlimentation</a:Name>
<a:Code>IDCONSEILALIMENTATION</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>95DF0DDF-59E1-40FA-9AE3-F46170477A2A</a:ObjectID>
<a:Name>matin</a:Name>
<a:Code>MATIN</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>CBB0DED2-29CE-46F4-91C9-C310501B54E3</a:ObjectID>
<a:Name>midi</a:Name>
<a:Code>MIDI</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>00471DBB-DC7D-4071-A1AC-10C6095FB104</a:ObjectID>
<a:Name>soir</a:Name>
<a:Code>SOIR</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o38">
<a:ObjectID>3D9F2433-C93A-4C17-A741-8992E0D3AF69</a:ObjectID>
<a:Name>Poids_Utilisateur</a:Name>
<a:Code>POIDS_UTILISATEUR</a:Code>
<a:CreationDate>1488348895</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348915</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>F7BC516C-38A4-4094-9CE7-263060CBAF17</a:ObjectID>
<a:Name>Alimentation_Utilisateur</a:Name>
<a:Code>ALIMENTATION_UTILISATEUR</a:Code>
<a:CreationDate>1488349260</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349514</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>B0F0DFDE-4D6B-43BD-B3D6-374A47C6A844</a:ObjectID>
<a:Name>Regime_Utilisateur</a:Name>
<a:Code>REGIME_UTILISATEUR</a:Code>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>8C0A4CE7-9E42-47AB-9CEC-EB7413CF0F90</a:ObjectID>
<a:Name>Sport_Utilisateur</a:Name>
<a:Code>SPORT_UTILISATEUR</a:Code>
<a:CreationDate>1488350334</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o118">
<a:ObjectID>34891EF2-D0F1-44DF-86B3-6D236A6DD192</a:ObjectID>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o119">
<a:ObjectID>2C77331F-4934-443F-B04F-80818401ACD5</a:ObjectID>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>EC2FF54D-F028-4534-AB46-EA057163330E</a:ObjectID>
<a:Name>Conseil_Sport</a:Name>
<a:Code>CONSEIL_SPORT</a:Code>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361809</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>6A940DAF-34C3-439A-9C91-F6E6CB754A1C</a:ObjectID>
<a:CreationDate>1488348895</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348937</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>4508D8B0-EEAC-4DF8-A4CF-2EE1CEDB3F86</a:ObjectID>
<a:CreationDate>1488348895</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348931</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>8E3B3593-6190-43F2-BCA6-51CBD80B7433</a:ObjectID>
<a:CreationDate>1488349260</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349288</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>48AF1AFC-9731-4CC9-B00B-052E4900D7E6</a:ObjectID>
<a:CreationDate>1488349260</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349260</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>67799BBA-319E-4863-B31A-1AE4B2B8C650</a:ObjectID>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349411</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>B39598BA-FFEA-4250-A064-8C0B5A22D498</a:ObjectID>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>BF096678-40BD-411C-9BF1-D45A39FFC82C</a:ObjectID>
<a:CreationDate>1488350334</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350334</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>6BDD0E09-3A45-43EF-84E0-F0EDD48A68B4</a:ObjectID>
<a:CreationDate>1488350334</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350334</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>26DC0AF6-A90A-4E8E-9523-175F6BC6C22C</a:ObjectID>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>95008C8B-4835-4EBE-95FB-CF2410E1535E</a:ObjectID>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361809</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>B754AFB9-5E71-438C-BD65-11968573FDF6</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488362198</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362213</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetModelURL>file:///A|/Projet/Projet WebService Framework/conception/SuiviRegime.pdm</a:TargetModelURL>
<a:TargetModelID>621330A2-35F0-48EA-9152-A8BB16517BB7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>