<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6773595-2B8E-48AE-A948-9EC43FECC28D}" Label="" Name="SuiviRegime" Objects="111" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6773595-2B8E-48AE-A948-9EC43FECC28D</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488346902</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067566</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)؀\Cls泀ڦamin泌ڦptio泘ڦ\BPM泤ڦSN\C泰ڦe][CRLF]泼ڦmpla洈ڦ=[CRLF]M洔ڦLen=洠ڦ4[CRLF]C洬ڦe=M
ConvTable=
洸ڦalid浄ڦar=&#39;浐ڦ

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)؀=[CRLF]M禀ڦLen=禌ڦ4[CRLF]C禘ڦe=M
ConvTable=
禤ڦalid禰ڦar=&#39;禼ڦ-&#39;z&#39;秈ڦA&#39;-&#39;秔ڦ,&#39;0&#39;秠ڦ9&#39;,&quot;秬ڦ[CRLF]In秸ڦdCha稄ڦ[CRLF]Al稐ڦ

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>087F9099-14F9-43DE-93EF-D9485F0714BE</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488362198</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362198</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>621330A2-35F0-48EA-9152-A8BB16517BB7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FC75D76B-CFD9-4B1F-8105-594727C1D84D</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488396910</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396910</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A956FF3-F40E-4CCB-A35F-1FA714807693</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>0FDC8417-92A5-40F8-B5C6-0C03E565F930</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1493930600</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493930600</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A956FF3-F40E-4CCB-A35F-1FA714807693</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>C97DEA03-6DF0-4C4C-A1D7-74FE22F05C9E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1488346902</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067462</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1488396396</a:ModificationDate>
<a:Rect>((-17267,-322), (-13007,9228))</a:Rect>
<a:ListOfPoints>((-13007,9228),(-17267,-322))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1493067477</a:ModificationDate>
<a:Rect>((-21189,-11402), (-17267,-322))</a:Rect>
<a:ListOfPoints>((-21189,-11402),(-17267,-322))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1493067363</a:ModificationDate>
<a:Rect>((-61883,-7497), (-56731,4090))</a:Rect>
<a:ListOfPoints>((-56731,4090),(-61883,-7497))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1493067363</a:ModificationDate>
<a:Rect>((-61883,-15866), (-57059,-7497))</a:Rect>
<a:ListOfPoints>((-57059,-15866),(-61883,-7497))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1488395202</a:CreationDate>
<a:ModificationDate>1493067470</a:ModificationDate>
<a:Rect>((-17041,-22499), (13678,-21111))</a:Rect>
<a:ListOfPoints>((13678,-22499),(-17041,-21111))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1488395202</a:CreationDate>
<a:ModificationDate>1493067477</a:ModificationDate>
<a:Rect>((-19439,-21111), (-16463,-12752))</a:Rect>
<a:ListOfPoints>((-19439,-12752),(-17041,-21111))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1488396030</a:CreationDate>
<a:ModificationDate>1489646314</a:ModificationDate>
<a:Rect>((-1116,-5174), (8590,2313))</a:Rect>
<a:ListOfPoints>((8590,2313),(-1116,-5174))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1488396030</a:CreationDate>
<a:ModificationDate>1493067477</a:ModificationDate>
<a:Rect>((-14218,-10502), (-1116,-5174))</a:Rect>
<a:ListOfPoints>((-14218,-10502),(-1116,-5174))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1493067441</a:CreationDate>
<a:ModificationDate>1493067441</a:ModificationDate>
<a:Rect>((-49153,4274), (-38953,5479))</a:Rect>
<a:ListOfPoints>((-49153,4274),(-38953,4349))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1493067441</a:CreationDate>
<a:ModificationDate>1493067441</a:ModificationDate>
<a:Rect>((-40527,-4255), (-38657,4349))</a:Rect>
<a:ListOfPoints>((-38657,-4255),(-38953,4349))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1493067462</a:CreationDate>
<a:ModificationDate>1493067462</a:ModificationDate>
<a:Rect>((-39543,-12301), (-37743,-6485))</a:Rect>
<a:ListOfPoints>((-38462,-6485),(-38803,-12301))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1493067462</a:CreationDate>
<a:ModificationDate>1493067487</a:ModificationDate>
<a:Rect>((-38803,-13254), (-22086,-12004))</a:Rect>
<a:ListOfPoints>((-22086,-12004),(-38803,-12301))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1488346907</a:CreationDate>
<a:ModificationDate>1488396217</a:ModificationDate>
<a:Rect>((-31610,5663), (-8256,16650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1488347658</a:CreationDate>
<a:ModificationDate>1488396844</a:ModificationDate>
<a:Rect>((3392,-446), (17862,5671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1488349021</a:CreationDate>
<a:ModificationDate>1488396401</a:ModificationDate>
<a:Rect>((-6645,-25857), (15317,-17792))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1488349295</a:CreationDate>
<a:ModificationDate>1493067477</a:ModificationDate>
<a:Rect>((-25217,-15698), (-8275,-8607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1488349411</a:CreationDate>
<a:ModificationDate>1488396396</a:ModificationDate>
<a:Rect>((-22066,-1822), (-12470,1177))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1488349755</a:CreationDate>
<a:ModificationDate>1493067361</a:ModificationDate>
<a:Rect>((-65309,2184), (-45971,8301))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1488349900</a:CreationDate>
<a:ModificationDate>1488396336</a:ModificationDate>
<a:Rect>((-67550,-20352), (-50222,-14235))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1488350614</a:CreationDate>
<a:ModificationDate>1488396354</a:ModificationDate>
<a:Rect>((-59276,13737), (-35304,21802))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1488361763</a:CreationDate>
<a:ModificationDate>1493067363</a:ModificationDate>
<a:Rect>((-65524,-9398), (-58242,-5597))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1488395202</a:CreationDate>
<a:ModificationDate>1493067470</a:ModificationDate>
<a:Rect>((-22365,-22611), (-11719,-19611))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1488396030</a:CreationDate>
<a:ModificationDate>1489646314</a:ModificationDate>
<a:Rect>((-4905,-7075), (2673,-3274))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1493067370</a:CreationDate>
<a:ModificationDate>1493067437</a:ModificationDate>
<a:Rect>((-48670,-8387), (-31188,-2269))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1493067441</a:CreationDate>
<a:ModificationDate>1493067441</a:ModificationDate>
<a:Rect>((-42693,2448), (-35215,6249))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1493067462</a:CreationDate>
<a:ModificationDate>1493067462</a:ModificationDate>
<a:Rect>((-42543,-14202), (-35065,-10401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>4824B308-4726-4F76-A3C0-4437904C995E</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1488346907</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493930541</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>AFA2BB50-6D64-4A8D-8DC6-B8AF543E92BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>C396B7FD-A2C6-4600-BB6B-237DB2AB706C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>83ACF82E-5708-4E95-AE82-1238E049EDAA</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EE77198E-F544-4FB2-B0F0-1A953711321C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>86E55F5D-9DE9-49AB-817A-367B45EE7B92</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>23D18874-5E33-48D2-ABB6-7FA35FC38F2C</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493930541</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>180AB367-1AE5-4AE1-90F4-58D87F2ABDD2</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5671A1B4-EF4A-49D1-A01F-D17A587E33E7</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>57F4CD3D-030B-4683-B05F-0CCA4ABA76EA</a:ObjectID>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B32903DD-4619-4D30-A92F-C9E7A85139A1</a:ObjectID>
<a:Name>Poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1488347658</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396509</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>929E693E-D67A-43B8-9E42-4DCC010ADD5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>267F3944-6401-4E73-87C0-2A24D729646D</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AA6A4B98-8408-4168-A0E9-661D053C7021</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EB2729C3-F9FF-41AC-AE7D-3370B2DB4185</a:ObjectID>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>C98C5C46-C987-496F-8F8F-590480362B3F</a:ObjectID>
<a:Name>Alimentation</a:Name>
<a:Code>ALIMENTATION</a:Code>
<a:CreationDate>1488349021</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488395226</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>FD55281B-C54B-4286-9549-B01F50CF62E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>A41D1D01-5108-41B1-A6BD-736CA09E8BCD</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5364C6EB-FB02-467D-8698-B49E72DD9110</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5EE46643-359C-4C10-A836-6E08ABB23F65</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4B28BB71-CDF0-4480-8FC1-E4B0B0AE6B11</a:ObjectID>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>80699476-285C-4A39-B343-A62E6DBE44DB</a:ObjectID>
<a:CreationDate>1488393715</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488393715</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>7550FFB1-A9F9-49E9-9DC7-45B25C1D2219</a:ObjectID>
<a:Name>Regime</a:Name>
<a:Code>REGIME</a:Code>
<a:CreationDate>1488349295</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>3222C460-CA2F-421E-A929-3190F89BFDC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>AF3CC8A1-E43F-424B-A3F0-A0C89C890A65</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>13C5B7CB-41A5-4887-AA29-AC990506D565</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>98F9CB5F-D915-4036-945E-D13A8B60F155</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F9FD07A6-A70E-4238-8E98-C3D0258E8768</a:ObjectID>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5D384851-F06C-4D2A-9044-5987D11CAD01</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1488349755</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396329</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>9387EFE1-56D4-4482-BF85-D761200D0200</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>6DDCFC1A-80EF-4111-BBF7-8E151463137C</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>22F21136-9913-4020-BAA6-E5D18346374C</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>72B58A08-AB89-4AF5-8702-00D0ABDFC4B6</a:ObjectID>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>DFA6B1B2-A8B3-4AA0-BB19-12DAD62C65DF</a:ObjectID>
<a:Name>SportConseil</a:Name>
<a:Code>SPORTCONSEIL</a:Code>
<a:CreationDate>1488349900</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645976</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>352853D2-1C3A-48C0-94EB-1AFACE1B2298</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>5E41149F-1BFD-49F6-877A-222B23C4D8ED</a:ObjectID>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6171EFB4-B85A-46A1-A5DB-BDAB24C16B40</a:ObjectID>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349997</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4B3ADC8B-1B50-461A-8580-AEB2E179D67C</a:ObjectID>
<a:CreationDate>1488350019</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350019</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>8A2F150A-A637-434D-8F45-BB781FD1B18A</a:ObjectID>
<a:Name>AlimentationConseil</a:Name>
<a:Code>ALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488350614</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645617</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>BA48B3FA-D75D-4C6B-8F0E-6EC22C6E3801</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>C74B4EDE-7BDA-4198-8876-9284375E1966</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>AC9B95D4-005E-4BC9-8AC8-DE49ADA7D7D4</a:ObjectID>
<a:CreationDate>1488398470</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488398470</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>13BEAE49-563B-42D0-BB2C-4F90B00C04BE</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>E989CB6D-C932-4C62-979F-95BAA9BEE5E1</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>6C9D8BAC-25FA-4C10-ADF0-8E9D5B94A494</a:ObjectID>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488360519</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>04C060CD-B96A-434D-AC4B-F959BDBD7CDB</a:ObjectID>
<a:Name>SportRegime</a:Name>
<a:Code>SPORTREGIME</a:Code>
<a:CreationDate>1493067370</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067577</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>50D7263E-4322-4714-B4D6-CFA1EE358A7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1493067577</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067577</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>2C9EB447-EAF1-4C02-A25D-F22AAE6F5D3C</a:ObjectID>
<a:CreationDate>1493067566</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067577</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>4B78FA51-4732-4240-B017-FF817A5485A5</a:ObjectID>
<a:CreationDate>1493067420</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067577</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>7AC705AB-DDC4-4DDC-8DC6-148B5EB46E8D</a:ObjectID>
<a:CreationDate>1493067420</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067577</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o61">
<a:ObjectID>C938C7BD-57DB-4352-8C71-99113F707401</a:ObjectID>
<a:Name>idUtilisateur</a:Name>
<a:Code>IDUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488347632</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>04D25BF6-0BBB-45F4-817F-CE2FF1BBCBA8</a:ObjectID>
<a:Name>nomUtilisateur</a:Name>
<a:Code>NOMUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>81CE8E77-8A8F-42C4-A40A-D8FE98EA8503</a:ObjectID>
<a:Name>prenomUtilisateur</a:Name>
<a:Code>PRENOMUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E42FA644-A72B-48B9-81B7-DBD19925A215</a:ObjectID>
<a:Name>dateNaissanceUtilisateur</a:Name>
<a:Code>DATENAISSANCEUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DE6B8809-D115-4553-9C04-A20A12FC31B7</a:ObjectID>
<a:Name>sexeUtilisateur</a:Name>
<a:Code>SEXEUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493975191</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>D405C7B3-1EFD-4FC2-8397-7F4B5FB3E664</a:ObjectID>
<a:Name>identifiantUtilisateur</a:Name>
<a:Code>IDENTIFIANTUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493930068</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A911A07B-4FDE-4F1B-8DA7-B69FC6C67E91</a:ObjectID>
<a:Name>passwordUtilisateur</a:Name>
<a:Code>PASSWORDUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>391C99E3-D5E4-4D4E-A0E3-6536685615F1</a:ObjectID>
<a:Name>adresseUtilisateur</a:Name>
<a:Code>ADRESSEUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D780BEF5-5D56-4E58-B718-94FDB1AA3397</a:ObjectID>
<a:Name>emailUtilisateur</a:Name>
<a:Code>EMAILUTILISATEUR</a:Code>
<a:CreationDate>1488347632</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645682</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F4F45DB3-4182-4FE7-AB7E-A73E05D895BE</a:ObjectID>
<a:Name>idPoids</a:Name>
<a:Code>IDPOIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0308F1F4-F00B-484C-A41A-BE4A873D8475</a:ObjectID>
<a:Name>valeurPoids</a:Name>
<a:Code>VALEURPOIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489646026</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8CB1A4AE-FD8B-4173-8096-99A57D2C6812</a:ObjectID>
<a:Name>datePoids</a:Name>
<a:Code>DATEPOIDS</a:Code>
<a:CreationDate>1488348886</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488348886</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>55156A55-BBD6-44EE-BFC2-AB0E07F7EE29</a:ObjectID>
<a:Name>idAlimentation</a:Name>
<a:Code>IDALIMENTATION</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349248</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F309494E-2D6F-42E0-B43B-23CB79E4876D</a:ObjectID>
<a:Name>repasAlimentation</a:Name>
<a:Code>REPASALIMENTATION</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645533</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>63FE3FB1-CB96-45A4-AA29-EC7FF1783C43</a:ObjectID>
<a:Name>boissonAlimentation</a:Name>
<a:Code>BOISSONALIMENTATION</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645533</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>FE4F7098-7C35-4BC9-8D4F-B220DD12FB8B</a:ObjectID>
<a:Name>periodeAlimentation</a:Name>
<a:Code>PERIODEALIMENTATION</a:Code>
<a:CreationDate>1488349248</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645533</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9CC81AE5-F66D-4525-80D1-D853B938038F</a:ObjectID>
<a:Name>idRegime</a:Name>
<a:Code>IDREGIME</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349402</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C78FEDAF-BEF7-46EC-8BC2-D403DB6625E6</a:ObjectID>
<a:Name>debutRegime</a:Name>
<a:Code>DEBUTREGIME</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489646308</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C8E48AD4-052C-499D-93E8-BC87888DA6FD</a:ObjectID>
<a:Name>finRegime</a:Name>
<a:Code>FINREGIME</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489646308</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>089D22DC-B8AE-4244-9D07-CF7AC2866483</a:ObjectID>
<a:Name>poidsObjectifRegime</a:Name>
<a:Code>POIDSOBJECTIFREGIME</a:Code>
<a:CreationDate>1488349402</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1494170513</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>204C2B37-2521-4E9B-BC99-6E680A0F575A</a:ObjectID>
<a:Name>idSport</a:Name>
<a:Code>IDSPORT</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349878</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D38C245C-FA54-41AF-A0E3-441FEB34F6F0</a:ObjectID>
<a:Name>libelleSport</a:Name>
<a:Code>LIBELLESPORT</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489646233</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>27F522E6-D20D-4496-9131-50F3B0A9783C</a:ObjectID>
<a:Name>activitesSport</a:Name>
<a:Code>ACTIVITESSPORT</a:Code>
<a:CreationDate>1488349878</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489646233</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3634925F-A5A8-4D15-AB3C-C374B0C4D86F</a:ObjectID>
<a:Name>idSportConseil</a:Name>
<a:Code>IDSPORTCONSEIL</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645976</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>43378E6F-79C8-431F-9FBC-E2C5911D1871</a:ObjectID>
<a:Name>rythmeSportConseil</a:Name>
<a:Code>RYTHMESPORTCONSEIL</a:Code>
<a:CreationDate>1488349997</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645976</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>5FF25412-804E-4686-8E1B-7431A7E12207</a:ObjectID>
<a:Name>detailSportConseil</a:Name>
<a:Code>DETAILSPORTCONSEIL</a:Code>
<a:CreationDate>1488350019</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645976</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>TXT1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>85B8B596-F509-4332-BB55-CBD1FDDC184B</a:ObjectID>
<a:Name>dateSportRegime</a:Name>
<a:Code>DATESPORTREGIME</a:Code>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067420</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>DE38DC0A-CB06-4E08-BA8A-8C2EB1EECE7A</a:ObjectID>
<a:Name>rythmeUtilisateur</a:Name>
<a:Code>RYTHMEUTILISATEUR</a:Code>
<a:CreationDate>1488350442</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488350442</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>N10,1</a:DataType>
<a:Length>10</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>173ADCC0-58CC-481A-A08F-363E717B8F0C</a:ObjectID>
<a:Name>idAlimentationConseil</a:Name>
<a:Code>IDALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645647</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>95DF0DDF-59E1-40FA-9AE3-F46170477A2A</a:ObjectID>
<a:Name>matinAlimentationConseil</a:Name>
<a:Code>MATINALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645647</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>CBB0DED2-29CE-46F4-91C9-C310501B54E3</a:ObjectID>
<a:Name>midiAlimentationConseil</a:Name>
<a:Code>MIDIALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645647</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>00471DBB-DC7D-4071-A1AC-10C6095FB104</a:ObjectID>
<a:Name>soirAlimentationConseil</a:Name>
<a:Code>SOIRALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488360519</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645647</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>453F0412-613A-4D9E-93DB-E19EEFCD4830</a:ObjectID>
<a:Name>dateAlimentation</a:Name>
<a:Code>DATEALIMENTATION</a:Code>
<a:CreationDate>1488393715</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488393715</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>7D6C9C09-57AA-4D84-AEA8-A3962A193F6E</a:ObjectID>
<a:Name>rythmeSportRegime</a:Name>
<a:Code>RYTHMESPORTREGIME</a:Code>
<a:CreationDate>1488396308</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067420</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D7EF5F55-F216-438F-82DE-14952098B1E5</a:ObjectID>
<a:Name>nomAlimentationConseil</a:Name>
<a:Code>NOMALIMENTATIONCONSEIL</a:Code>
<a:CreationDate>1488398470</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1489645647</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>06B056CB-A4DE-4DE3-BDBE-C9C97330B954</a:ObjectID>
<a:Name>idSportRegime</a:Name>
<a:Code>IDSPORTREGIME</a:Code>
<a:CreationDate>1493067566</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067566</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o48">
<a:ObjectID>B0F0DFDE-4D6B-43BD-B3D6-374A47C6A844</a:ObjectID>
<a:Name>Regime_Utilisateur</a:Name>
<a:Code>REGIME_UTILISATEUR</a:Code>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>EC2FF54D-F028-4534-AB46-EA057163330E</a:ObjectID>
<a:Name>Conseil_Sport</a:Name>
<a:Code>CONSEIL_SPORT</a:Code>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361809</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>1E7440B8-68B3-43B6-9EB1-5273EB7DE1E7</a:ObjectID>
<a:Name>Alimentation_Regime</a:Name>
<a:Code>ALIMENTATION_REGIME</a:Code>
<a:CreationDate>1488395202</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488395265</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>A5C78058-7A9C-4F21-A3B1-FE8B0D2CCDA3</a:ObjectID>
<a:Name>Poids_Regime</a:Name>
<a:Code>POIDS_REGIME</a:Code>
<a:CreationDate>1488396030</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396509</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>F951B1F5-669C-4240-9E77-EB856ED41F98</a:ObjectID>
<a:Name>Sport_Regime</a:Name>
<a:Code>SPORT_REGIME</a:Code>
<a:CreationDate>1493067441</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067544</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>C63D16E2-CF6F-444C-A5E7-A8B3B711857A</a:ObjectID>
<a:Name>Regime_Sport</a:Name>
<a:Code>REGIME_SPORT</a:Code>
<a:CreationDate>1493067462</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067536</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>67799BBA-319E-4863-B31A-1AE4B2B8C650</a:ObjectID>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349411</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>B39598BA-FFEA-4250-A064-8C0B5A22D498</a:ObjectID>
<a:CreationDate>1488349411</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488349450</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>26DC0AF6-A90A-4E8E-9523-175F6BC6C22C</a:ObjectID>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361763</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>95008C8B-4835-4EBE-95FB-CF2410E1535E</a:ObjectID>
<a:CreationDate>1488361763</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488361809</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>8820BFE1-BCF2-4D14-AE13-7498D80BDA89</a:ObjectID>
<a:CreationDate>1488395202</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488395226</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>DBF4A409-7D8B-4895-B53C-39CF8F08DD10</a:ObjectID>
<a:CreationDate>1488395202</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488395202</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>130A2915-436B-4DB5-945C-82E7856F51FD</a:ObjectID>
<a:CreationDate>1488396030</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396509</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>64A26A3E-DE28-45B3-AF52-86CB8FE5FE6C</a:ObjectID>
<a:CreationDate>1488396030</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396030</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>13D9B118-62F6-45F0-B080-0417C268FA4E</a:ObjectID>
<a:CreationDate>1493067441</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067441</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>A36C211A-78CD-4D84-B625-EA172C13114A</a:ObjectID>
<a:CreationDate>1493067441</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067448</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>59E09AAE-F16B-4E14-9D1D-4ECFF902CFC4</a:ObjectID>
<a:CreationDate>1493067462</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067496</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>4102C7F6-0675-4521-A3FA-4FBC1AB81016</a:ObjectID>
<a:CreationDate>1493067462</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1493067462</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o137">
<a:ObjectID>B754AFB9-5E71-438C-BD65-11968573FDF6</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488362198</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488362213</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetModelURL>file:///A|/Projet/Projet WebService Framework/conception/SuiviRegime.pdm</a:TargetModelURL>
<a:TargetModelID>621330A2-35F0-48EA-9152-A8BB16517BB7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o138">
<a:ObjectID>480131E2-DBB7-45E9-8853-D704F35A66D1</a:ObjectID>
<a:Name>SuiviRegime</a:Name>
<a:Code>SUIVIREGIME</a:Code>
<a:CreationDate>1488396910</a:CreationDate>
<a:Creator>RASOAMANARIVO</a:Creator>
<a:ModificationDate>1488396918</a:ModificationDate>
<a:Modifier>RASOAMANARIVO</a:Modifier>
<a:TargetModelURL>file:///A|/Projet/Projet WebService Framework/conception/SuiviRegime.pdm</a:TargetModelURL>
<a:TargetModelID>8A956FF3-F40E-4CCB-A35F-1FA714807693</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>