1494201827325	Move method
1494201831048	Move method
1494203419567	Move compilation unit
1494223462753	Move method
1494225542026	Move method
1494226228458	Move method
1494226316010	Copy compilation unit
1494310339135	Copy compilation unit
1494324785792	Rename resource 'Beans.xml'
1494326302252	Rename package 's6.suiviRegime.modele.Mappings'
1494409229613	Copy compilation unit
1494418765244	Rename resource 'index.js'
1494476489090	Rename type 'UtilisateurAuthentificationAction'
1494492683374	Rename type 'UtilisateurAction'
1494492724516	Copy compilation unit
1494502348848	Rename resource 'index.html'
1494570680013	Copy compilation unit
1494570812560	Delete elements
1494576756256	Copy file
1494577557956	Copy file
1494581324624	Delete element
1494581725111	Rename type 'AnalyseUtilisateur'
1494596449231	Copy file
1494597403344	Copy compilation unit
