1494201827325	Move method
1494201831048	Move method
1494203419567	Move compilation unit
1494223462753	Move method
1494225542026	Move method
1494226228458	Move method
1494226316010	Copy compilation unit
1494310339135	Copy compilation unit
1494324785792	Rename resource 'Beans.xml'
1494326302252	Rename package 's6.suiviRegime.modele.Mappings'
1494409229613	Copy compilation unit
1494418765244	Rename resource 'index.js'
1494476489090	Rename type 'UtilisateurAuthentificationAction'
1494492683374	Rename type 'UtilisateurAction'
1494492724516	Copy compilation unit
1494502348848	Rename resource 'index.html'
1494570680013	Copy compilation unit
1494570812560	Delete elements
1494576756256	Copy file
1494577557956	Copy file
1494581324624	Delete element
1494581725111	Rename type 'AnalyseUtilisateur'
1494596449231	Copy file
1494597403344	Copy compilation unit
1494666043031	Copy file
1494686312973	Move 'newRegime.jsp' to 'Regime'
1494686817368	Copy file
1494686825420	Rename resource 'table.html'
1494687162214	Copy file
1494715342699	Copy folder
1494716566654	Copy compilation unit
1494718103189	Move method
1494718111613	Move method
1494744537297	Rename resource 'newRegime.jsp'
1494744557183	Rename resource 'newRegime.jsp'
1494748976422	Copy compilation unit
1494750253497	Delete element
1494793591537	Copy compilation unit
1494794452512	Copy file
1494794462582	Rename resource 'table.jsp'
1494794464693	Copy file
1494794476049	Delete elements
1494794481716	Copy file
1494794485956	Rename resource 'table.jsp'
1494794488015	Copy file
1494794527253	Rename resource 'table.jsp'
1494794533644	Copy file
1494794540108	Rename resource 'table.jsp'
1494796774254	Move method
1494802928020	Copy compilation unit
1494804133718	Delete element
1494804301929	Rename resource 'pages'
1494804631750	Copy files
