1489394836336	Copy compilation unit
1489394851944	Delete element
1489394896677	Copy compilation unit
1489394908185	Rename type 'RegimeDao'
1489397131382	Delete element
1489403121195	Delete element
1489481875303	Delete element
1489492667294	Delete element
1489494235727	Delete element
1489494727006	Copy file
1489494833408	Rename resource 'footerDaoPrepared'
1489494874182	Copy file
1489494995704	Delete element
1489495605875	Copy file
1489520146497	Move method
1489558743490	Move method
1489562531704	Delete element
1489567139031	Delete element
1489567144743	Delete element
1489567149054	Delete element
1489567559457	Delete element
1489567584727	Copy compilation unit
1489567669825	Delete element
1489567693366	Copy compilation unit
1489567927114	Delete element
1489567948614	Copy compilation unit
